<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>

        #head{
            position: fixed;
            top: 0px;
            z-index: 3;
        }
        
        .navbar {
            display: block;
            width: 97vw;
            background-color: rgb(224, 145, 145);
            border-radius: 30px;
            height: 50px;
            /* position: relative; */
            bottom:140vh;
            font-size: 20px;
            

        }
        .navbar ul{
            display: flex;
            list-style: none;
            justify-content: center;
            align-items: center;
        
        }
        .navbar li a{
            font-family: 'Balsamiq Sans', cursive;

            text-decoration: none;
            color: white;
            margin-left: 60px;
        }
        .navbar li{
            margin-top: 14px;
            text-shadow: 10px;

        }
        .navbar li a:hover{
            color:black;
            text-decoration:underline ;
        }

        #search{
            
            font-family: 'Balsamiq Sans', cursive;
            font-size: 20px;
            position: relative;
            top: 10px;
            left: 250px;
            border-radius: 10px;
            width: 20vw;
            bottom: 40px;

        }


        
        #logo{
            position: relative;
            bottom: 146vh;
            left: 30px;
            width:60px;
            height:40px;
        }
        #backimage{
            position:relative;
            bottom:40px;
            overflow:hidden;
            z-index: -1;

        }
        #lorem{
            z-index: 2;
            color:black;
        }
        body{
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        /* .home{
                min-height: 100vh;
                display: flex;
                align-items: center;
                background:url(../images/home-img.jpeg) no-repeat;
                background-size: cover;
                background-position: center; */
        /* } */
        .bhumi{
            position: relative;
            bottom:110vh;
            align-items: center;
            color:white;
            left:40px;
            font-size: 50px;

        }
        #lorem{
            position: relative;
            bottom:105vh ;
            color: white;
            left: 40px;
            font-size: 20px;
        }
        .btn{
                position:relative;
                bottom:100vh;
                display:block;
                padding:.9rem 3rem;
                font-size: 1.7rem;
                color:yellowgreen;
                /* background: var(--main-color); */
                cursor: pointer;
                border: blue;
                left: 40px;
            }

        .btn:hover{
            text-decoration: underline;
            letter-spacing: .2rem;
        }
        #about{
            position: relative;
            left:600px;
            bottom: 300px;
            font-size: 60px;
            color:white;
        }
        
        .image{
            position: relative;
            bottom: 50vh;
            left:45px;
            
        }
        #adi{
            position: relative;
            left:700px ;
            bottom:110vh ;
            font-size: 30px;
            color: wheat;

        }
        .paa{
            color:white;
            position: relative;
            left: 700px;
            bottom: 109vh;
            font-size:20px ;

        }
        .btnn{
            position:relative;
                bottom:108vh;
                display:block;
                padding:.9rem 3rem;
                font-size: 1.7rem;
                color:rgb(148, 164, 116);
                /* background: var(--main-color); */
                cursor: pointer;
                border: rgb(109, 109, 127);
                left: 700px;

        }
        .btnn:hover{
            text-decoration: underline;
            letter-spacing: .2rem;

        }
        .card{
            color: white;
            margin: 23px 12px;
            padding:23 12px;
            border:2px solid rgb(196, 163, 163);
            position: relative;
            width: 900px;
            height: 400px;
            bottom: 105vh;
            background-image: url(https://images.unsplash.com/photo-1590487988256-9ed24133863e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fGd5bXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60.jpg);
        }
        .contain{
            display: flex;
            /* bottom: 105vh; */

        }
        #card-1{
            position: relative;
            text-align: center;
        }
        #dow{
            position: relative;
            top:300px;
        }
        #up{
            position: relative;
            top:350px;

        }
        #card-2{
            position: relative;
            text-align: center;

        }
        .price{
            color: white;
            position: relative;
            top:375px;
            font-size: 20px;
            /* text-decoration: line-through; */

        }
        #line{
            text-decoration: line-through;
        }
        .us{
            color: white;
            position: relative;
            bottom:100vh ;
            left: 600px;
            font-size: 60px;


        }
        .map{
            
            /* flex:1 1 45rem; */
            position: relative;
            bottom: 95vh;
            /* left:30px; */
            width: 50%;
            height:500px;
        /* object-fit: cover; */
        }
    </style> -->
</head>
<body>
    <backgro id="back">
    <header id="head">
        <nav class="navbar">

            <ul>
                <li><a href="#" >HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
                <div class="search"></div>
                <input type="text" name="search" id="search" placeholder="search the item">

            </ul>
        </nav>
        <img id="logo" src="15909.jpg" >
        

    </header>
    <img id="backimage" width="1500vw" height="1000vh" src="img/img.jpg">
    
    <!-- <section class="home" id="home"> -->

        <div class="content">
            <h3 class="bhumi">JOIN YOUR DELHI GYM</h3>
            <p id="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Placeat labore, sint cupiditate distinctio tempora reiciendis.</p>
            <!-- <a href="#" class="btn">get yours now</a> -->
            <button class="btn">Get yours now</button>
        </div>
        <h1 id="about">ABOUT US</h1><br><br><br>
        </backgro>
        <div class="image">
            <img  src="https://images.unsplash.com/photo-1571902943202-507ec2618e8f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Z3ltfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="hklo" width="600px">
        </div>
        <div class="con">
            <h3 id="adi">What makes our gym special?</h3>
            
            <!-- <a href="#" class="btn">learn more</a> --> -->
            <p class="paa">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Cum ea deserunt odit delectus deleniti, accusamus exercitationem?<br> Sapiente doloremque dolor hic laboriosam architecto<br> officia tempora dicta!</p>
            <button class="btnn">learn more</button>

        </div>
        <h1 id="our">OUR MENU</h1>
        <div class="contain">
            <div class="card" id="card-1">
            <div class="price">$15.99 <span id="line">20.99</span></div>
            <h2 id="dow">LET'S PRACTICE</h2>
        </div>
        <div class="card" id="card-2">
            <h2 id="up">Card2</h2>
        </div>
        <div class="card" id="card-2">
            <h2></h2>
        </div>
        </div>
        <h1 class="us">CONTACT US</h1>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30153.788252261566!2d72.82321484621745!3d19.141690214227783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1629452077891!5m2!1sen!2sin"></iframe>

    
    <!-- </section> -->

    
    
</body>
</html>